apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: ltb-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - displayName: Lab Instance
      kind: LabInstance
      name: labinstances.ltb-backend.ltb
      version: v1alpha1
    - displayName: Lab Template
      kind: LabTemplate
      name: labtemplates.ltb-backend.ltb
      version: v1alpha1
    - description: NodeType is the Schema for the nodetypes API
      displayName: Node Type
      kind: NodeType
      name: nodetypes.ltb-backend.ltb
      version: v1alpha1
  description: The Lab Topology Builder Operator is a Kubernetes operator that manages
    the lifecycle of networking labs.
  displayName: LTB-Backend
  icon:
  - base64data: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+Cjxzdmcgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDU2NCA1NjQiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeG1sbnM6c2VyaWY9Imh0dHA6Ly93d3cuc2VyaWYuY29tLyIgc3R5bGU9ImZpbGwtcnVsZTpldmVub2RkO2NsaXAtcnVsZTpldmVub2RkO3N0cm9rZS1saW5lam9pbjpyb3VuZDtzdHJva2UtbWl0ZXJsaW1pdDoyOyI+CiAgICA8ZyBpZD0iQXJ0Ym9hcmQiIHRyYW5zZm9ybT0ibWF0cml4KDEsMCwwLDEsLTQ2LjEzOTYsLTQ5LjEwNjMpIj4KICAgICAgICA8cmVjdCB4PSI0Ni4xNCIgeT0iNDkuMTA2IiB3aWR0aD0iNTYzLjY5IiBoZWlnaHQ9IjU2My43NTQiIHN0eWxlPSJmaWxsOm5vbmU7Ii8+CiAgICAgICAgPGNsaXBQYXRoIGlkPSJfY2xpcDEiPgogICAgICAgICAgICA8cmVjdCB4PSI0Ni4xNCIgeT0iNDkuMTA2IiB3aWR0aD0iNTYzLjY5IiBoZWlnaHQ9IjU2My43NTQiLz4KICAgICAgICA8L2NsaXBQYXRoPgogICAgICAgIDxnIGNsaXAtcGF0aD0idXJsKCNfY2xpcDEpIj4KICAgICAgICAgICAgPGcgdHJhbnNmb3JtPSJtYXRyaXgoMy40MzI3M2UtMTcsMC41NjA2MDgsLTEuMTcxNjIsNy4xNzQxM2UtMTcsNzM2LjQ1MSw5Ni40OTE3KSI+CiAgICAgICAgICAgICAgICA8cGF0aCBkPSJNMTU1LjI3NSwzNDIuNjI4TDE1OC4xNjQsMzM4LjkyMkwzNzYuNjY0LDEyMC40MjJDMzgwLjYwNywxMTcuMjc0IDM4MS4yMSwxMTYuMjkyIDM4Ni44OTgsMTEzLjc1OEM0MDEuNzUyLDEwNy4xNDEgNDI1Ljk3MSwxMDYuMDIzIDQ0My4yMjQsMTExLjIyNUM0NDguMTQxLDExMi43MDcgNDUyLjQzMiwxMTQuNjE5IDQ1NS44NzMsMTE2Ljg2QzQ1Ny41ODYsMTE3Ljk3NSA0NTguODQ4LDExOS4yMzQgNDYwLjMzNiwxMjAuNDIyTDY3OC44MzYsMzM4LjkyMkM2ODAuNzY2LDM0MS4zOTggNjgyLjcwMywzNDMuOSA2ODMuMTk0LDM0Ni41MjJDNjgzLjkzLDM1MC40NTggNjgxLjc1NSwzNTQuMzM0IDY3OC44MzYsMzU4LjA3OEw0NjAuMzM2LDU3Ni41NzhDNDU2LjM5Myw1NzkuNzI2IDQ1NS43OSw1ODAuNzA4IDQ1MC4xMDIsNTgzLjI0MkM0MzUuMjcxLDU4OS44NDkgNDExLjI2LDU5MS4wNDYgMzkzLjc3Niw1ODUuNzc1QzM4OC44NTksNTg0LjI5MyAzODQuNTY4LDU4Mi4zODEgMzgxLjEyNyw1ODAuMTRDMzc5LjQxNCw1NzkuMDI1IDM3OC4xNTIsNTc3Ljc2NiAzNzYuNjY0LDU3Ni41NzhMMTU4LjE2NCwzNTguMDc4QzE1Ny4yMDEsMzU2Ljg0MyAxNTYuMDA0LDM1NS42NDMgMTU1LjI3NSwzNTQuMzcyQzE1My4zMTcsMzUwLjk1OCAxNTMuODA2LDM1MC4wMiAxNTMuODA2LDM0Ni41MjJDMTU0LjI5NiwzNDUuMjI0IDE1NC43ODUsMzQzLjkyNiAxNTUuMjc1LDM0Mi42MjhaTTQxOC41LDUxNS41ODZMNTg1LjU4NiwzNDguNUw0MTguNSwxODEuNDE0TDI1MS40MTQsMzQ4LjVDMzA3LjEwOSw0MDQuMTk1IDM2Mi44MDUsNDU5Ljg5MSA0MTguNSw1MTUuNTg2WiIgc3R5bGU9ImZpbGw6cmdiKDAsMjQyLDIwMyk7Ii8+CiAgICAgICAgICAgIDwvZz4KICAgICAgICAgICAgPGcgdHJhbnNmb3JtPSJtYXRyaXgoMSwwLDAsMSw3Mi4xMzk2LDc1LjEwNjMpIj4KICAgICAgICAgICAgICAgIDxwYXRoIGQ9Ik0yMjguNDE4LDM5NC4xMThMMjU2LDQ1MS43NjJMMzQ5LjY3LDI1NkwzMTkuMzU1LDE5Mi42NDVMMzk0LjExOCwyMjguNDE4TDQwMS45NDYsMjQ0Ljc3OEM0MDMuMDI4LDI0Ny42NzkgNDA0LjExNCwyNTAuNjExIDQwNC4zODksMjUzLjY4MkM0MDQuODAyLDI1OC4yOTUgNDAzLjU4MywyNjIuODM1IDQwMS45NDYsMjY3LjIyMkwyNzkuNDUzLDUyMy4yMjJDMjc3LjI0Myw1MjYuOTEgMjc2LjkwNSw1MjguMDYxIDI3My43MTYsNTMxLjAzQzI2NS40MDIsNTM4Ljc3IDI1MS45NDEsNTQwLjE3MyAyNDIuMTQsNTMzLjk5N0MyMzkuMzgzLDUzMi4yNjEgMjM2Ljk3Nyw1MzAuMDIxIDIzNS4wNDgsNTI3LjM5NkMyMzQuMDg4LDUyNi4wODkgMjMzLjM4LDUyNC42MTMgMjMyLjU0Nyw1MjMuMjIyTDE1My42NTUsMzU4LjM0NUwyMjguNDE4LDM5NC4xMThaTTExNy44ODIsMjgzLjU4MkwxMTAuMDU0LDI2Ny4yMjJDMTA3Ljg3NSwyNjEuMzgxIDEwNi43OTIsMjU1LjEwNSAxMDguNDM0LDI0OS4xMjFDMTA4Ljg0MywyNDcuNjMxIDEwOS41MTQsMjQ2LjIyNSAxMTAuMDU0LDI0NC43NzhMMjMyLjU0NywtMTEuMjIyQzIzMy4zOCwtMTIuNjEzIDIzNC4wODgsLTE0LjA4OSAyMzUuMDQ4LC0xNS4zOTZDMjM4LjkwNywtMjAuNjQ3IDI0NC43NTMsLTI0LjMzMSAyNTEuMTU2LC0yNS41NDVDMjU0LjMzNiwtMjYuMTQ4IDI1Ny42MDgsLTI1Ljg0OSAyNjAuODQ0LC0yNS41NDVDMjYzLjk2NywtMjQuNjQzIDI2Ny4xMjEsLTIzLjcyMyAyNjkuODYsLTIxLjk5N0MyNzIuNjE3LC0yMC4yNjEgMjc1LjAyMywtMTguMDIxIDI3Ni45NTIsLTE1LjM5NkMyNzcuOTEyLC0xNC4wODkgMjc4LjYyLC0xMi42MTMgMjc5LjQ1MywtMTEuMjIyTDM1OC4zNDUsMTUzLjY1NUwyODMuNTgyLDExNy44ODJMMjU2LDYwLjIzOEMyMjQuNzc3LDEyNS40OTIgMTkzLjU1MywxOTAuNzQ2IDE2Mi4zMywyNTZMMTkyLjY0NSwzMTkuMzU1TDExNy44ODIsMjgzLjU4MloiIHN0eWxlPSJmaWxsOnJnYigwLDExMywxNzEpOyIvPgogICAgICAgICAgICA8L2c+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4K
    mediatype: image/svg+xml
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - LTB
  links:
  - name: LTB Backend Operator
    url: https://lab-topology-builder.github.io/LTB-K8s-Backend/
  maintainers:
  - email: jan.untersander@ost.ch
    name: Jan Untersander
  - email: tsigereda.nebai@ost.ch
    name: Tsigereda Nebai Kidane
  maturity: alpha
  minKubeVersion: 1.25.0
  provider:
    name: Lab Topology Builder
  version: 0.0.0
