## Append samples you want in your CSV to this file as resources ##
resources:
- ltb-backend_v1alpha1_labinstance.yaml
- ltb-backend_v1alpha1_labtemplate.yaml
- ltb-backend_v1alpha1_nodetype.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
