apiVersion: ltb-backend.ltb/v1alpha1
kind: RemoteAccessService
metadata:
  labels:
    app.kubernetes.io/name: remoteaccessservice
    app.kubernetes.io/instance: remoteaccessservice-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: remoteaccessservice-sample
spec:
  username: "testuser"
  password: "testuser"
  nodePort: 22

