# Sample pod manifest for testing.
apiVersion: v1
kind: Pod
metadata:
  name: pod-with-macvlan-conf-1
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf-1
spec:
  containers:
  - name: pod-with-macvlan-conf-1
    image: ubuntu:latest
    command: ["/bin/sleep", "365d"]
  restartPolicy: Always
