apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ltb-subscription
  namespace: operators
spec:
  channel: "alpha"
  name: ltb-operator
  source: lab-topology-builder-operator
  sourceNamespace: olm
  startingCSV: ltb-operator.v0.0.1
