apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: lab-topology-builder-subscription
  namespace: operators
spec:
  channel: "alpha"
  name: ltb-operator
  source: lab-topology-builder-catalog
  sourceNamespace: operators
  startingCSV: ltb-operator.v0.0.1
