apiVersion: ltb.ltb/v1alpha1
kind: LabInstanceSet
metadata:
  labels:
    app.kubernetes.io/name: labinstanceset
    app.kubernetes.io/instance: labinstanceset-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: labinstanceset-sample
spec:
  # TODO(user): Add fields here
